.picture-box {
    position: relative;
    width: 100%;
    margin-bottom: 1em;
}



.picture-box .image {

    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}



.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}


.church-image {
    width: 300px;
    height: 400px;
    padding-left: 0rem;
    margin-left: 0rem;
    margin-bottom: 1rem;
}

iframe {
    width: 300px;
    height: 400px;
}



.picture-box:hover .middle {
    opacity: 1;
}


@media (max-width: 767px) {

    .picture-box:hover {
        transform: scale(1,1);
        z-index: 99;
    }
    .picture-box:hover .image {

        opacity: 1.0;
        transform: scale(1,1);
        height: auto;
        z-index: 99 !important;
    }
    .church-image {
        margin-top: 1rem;
    }
}


@media (min-width: 768px) {
    .picture-box:hover {
        transform: scale(1.5,1.5);
        z-index: 99;
    }
    .picture-box:hover .image {

        opacity: 1.0;
        transform: scale(2,2);
        height: auto;
        z-index: 99 !important;
    }
}

@media (min-width: 1024px) {
    .picture-box:hover {
        transform: scale(1.5,1.5);
        z-index: 99;
    }
    .picture-box:hover .image {

        opacity: 1.0;
        transform: scale(2,2);
        height: auto;
        z-index: 99 !important;
    }
}