/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
    padding-top: 3.5rem;
    background-color: #003F87;
    color: white;
}



.jumbotron {
    background-color: white;
    color: #003F87;
    padding-bottom: 0rem;
    padding-top: 3rem;
}

.btn {
    background-color: #003F87;

}


.btn-outline-success {
    border-color: #003F87;
    color: white;

}

.btn-outline-success:hover {
    color: white;
    background-color: #003F87;
    border-color: white;
}

.btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 3px rgba(256, 256, 256, 0.5);
}
.btn-outline-success.disabled, .btn-outline-success:disabled {
    color: gray;
    background-color: darkgray;
    border-color: #003F87;
}

.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
    color: #003F87;
    background-color: #996633;
    border-color: #003F87;
}

.bg-dark {
    background-color: #996633 !important;
}

.image {
    width:100%;
    height:auto;
}

.centered-image {
    display: block;
    margin: auto;
}

.center-text{
    text-align: center;
}

h3 {
    font-size: 2rem;
}

.event-list {
    text-align: left;
}

.event-list h4 {
    text-align: left;
}

.event-list li {
    text-align: left;
}

@media (max-width: 767px) {
    h3 {
        font-size: 1.1rem;
    }

}






.dynamic-header {
    font-size: 2rem;
}
@media (max-width: 767px) {

    .dynamic-header {
        font-size: 1rem;
    }

    .image {
        width:75%;
        height:auto;
    }
}

.copy {
    text-align: center;
}

footer {
    margin: auto;
}

.copywriteline {
    border-color: white;
}


