body {
    padding-top: 3.5rem;
    background-color: #003F87;
    color: white;

}

/*.container {*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
    /*padding-right: 15px;*/
    /*padding-left: 0px;*/
    /*width: 100%;*/
/*}*/

.starter-template {
    padding: 0rem;
    text-align: center;
}


.copy {
    text-align: center;
}

footer {
    margin: auto;
}

.copywriteline {
    border-color: white;
}


/* Image Box Area */
.scout-box {

    margin-bottom: 1rem;
    overflow: hidden;
    transition: .4s;
    box-shadow: 0px 3px 20px 4px rgba(255, 204, 0, 0.1);
    z:1;
}
.scout-box h4 {
    padding: 20px 0px 5px 0;
    margin-bottom: 0;
    transition: .4s;
    background-color: #996633;
}
.scout-box:hover h4 {
    background-color: #CE1126;

}

.picture-box {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 1em;
}
.picture-box .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
.middle {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.picture-box:hover .middle {
    opacity: 0;
}

@media (max-width: 767px) {


}


@media (min-width: 768px) {

    .scout-box {
        /*height: 360px;*/
        /*width: 550px;*/
    }
    /*.picture-box:hover {*/
        /*z-index: 99;*/
    /*}*/

    /*.scout-box:hover  {*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*margin-top: -50px;*/
        /*margin-left: -50px;*/
        /*height: auto;*/
        /*width: 600px;*/
        /*z-index: 99;*/

    /*}*/
    /*.picture-box:hover .image {*/
        /*height: auto;*/
        /*width: 600px;*/
        /*opacity: 1.0;*/
        /*z-index: 99 !important;*/
    /*}*/
    .small-header {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .small-header {
        font-size: 1.5rem;
    }
    .scout-box {

    }
}