body {
    padding-top: 3.5rem;
    background-color: #003F87;
    color: white;
}

/*.container {*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
    /*padding-right: 15px;*/
    /*padding-left: 0px;*/
    /*width: 100%;*/
/*}*/

.starter-template {
    padding: 0rem;
    text-align: center;
}

.bg-dark {
    background-color: #996633 !important;
}

.copy {
    text-align: center;
}

footer {
    margin: auto;
}

.copywriteline {
    border-color: white;
}





.highlightimage {
    width: 100%;
    height: auto;
    padding-bottom: 0em;
    margin-bottom: 1em;
}


.dynamic-header {
    font-size: 2rem;
}
@media (max-width: 767px) {

    .dynamic-header {
        font-size: 1rem;
    }
}



.btn {
    background-color: #003F87;

}



.inlineLinks {
    color: #FFCC00;
    text-decoration: underline;
}

.inlineLinks:hover {
    color: white;
}

.btn-outline-success {
    border-color: #003F87;
    color: white;

}

.btn-outline-success:hover {
    color: white;
    background-color: #003F87;
    border-color: white;
}

.btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 3px rgba(256, 256, 256, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
    color: gray;
    background-color: darkgray;
    border-color: #003F87;
}

.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
    color: #003F87;
    background-color: #996633;
    border-color: #003F87;
}

.feed-container {
    font-size: 12px;

}

.feed-container iframe {
    width: 95%;
    height: 600px;
    scolling: yes;
}

.feed-container a {
    color: white;
    text-decoration: none;
}

.feed-container a:hover {
    color: #996633;
    text-decoration: no-underline;
}

.feed-container .header {
    margin: 0px;
    padding: 5px 5px 5px 5px;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.feed-container .footer {
    margin: 0px;
    padding: 5px 5px 5px 5px;
    color: #fff;
}

.feed-container .header .title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #333;
}

.feed-container .content {
    margin: 0px;
    padding: 0 3px;
}

.feed-container .content .item {
    margin: 0 0 7px 0;
    padding: 0 0 7px 0;
    border-bottom: 1px dotted #fff;
}

.feed-container .content .item .title {
    margin: 1px 0 1px 3px;
    padding: 1px 2px 1px 3px;
    color: white;
    font-weight: bold;
}

.feed-container .content .item .description {
    margin: 0 0 0 3px;
    padding: 0 2px 0 3px;
    color: white;
}

.feed-container .content .item .description a {
    text-decoration: none;
    color: white;
}

.feed-container .content .item .description a:hover {
    text-decoration: no-underline;
    color: white;
}










.pdf-container{
    height: 400px;
    width: auto;
    margin-bottom: 2rem;
}

.pdf-object {

    width:100%;
    height: 400px;
}

.event-list {
    text-align: left;
}

.event-list h4 {
    text-align: left;
}


.scount-num-containerL {
    padding-right:5px;
}
.scount-num-containerR {

    padding-left: 0;
}
.scount-num {
    width: 25px;
    height: 50px;
    margin-left: 0;
    margin-right:  0;
    padding-left: 0;
    padding-right:0;
}

.scout-list {
    padding-left: 0;
    list-style: none;
    text-align: left;

}

.centered-image {
    display: block;
    margin: auto;
}

.center-text{
    text-align: center;
}