body {
    padding-top: 3.5rem;
    background-color: #003F87;
    color: white;

}

/*.container {*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
    /*padding-right: 15px;*/
    /*padding-left: 0px;*/
    /*width: 100%;*/
/*}*/

.starter-template {
    padding: 0rem;
    text-align: center;
}

.bg-dark {
    background-color: #996633 !important;
}

.copy {
    text-align: center;
}

footer {
    margin: auto;
}

.copywriteline {
    border-color: white;
}

.jumbotron {
    background-color: white;
    color: #003F87;
    padding-bottom: 0rem;
}

.littleimage {
    float: right;
    max-width: 75%;
    height: auto;
    padding-bottom: 0em;
    margin-bottom: 0em;
}

.highlightimage {
    width: 100%;
    height: auto;
    padding-bottom: 0em;
    margin-bottom: 1em;
}

.littleheader {
    max-width: 100%;
    height: auto;
    font-size: 1rem;
    color: #003F87;
    text-align: center;
    padding-bottom: 0em;
    margin-bottom: 0em;
}

.mediumheader {
    max-width: 100%;
    height: auto;
    font-size: 2rem;
    color: #003F87;
    text-align: center;
    padding-bottom: 0em;
    margin-bottom: 0em;
}

.btn {
    background-color: #003F87;

}



.inlineLinks {
    color: #FFCC00;
    text-decoration: underline;
}

.inlineLinks:hover {
    color: white;
}

.btn-outline-success {
    border-color: #003F87;
    color: white;

}

.btn-outline-success:hover {
    color: white;
    background-color: #003F87;
    border-color: white;
}

.btn-outline-success:focus, .btn-outline-success.focus {
    box-shadow: 0 0 0 3px rgba(256, 256, 256, 0.5);
}

.btn-outline-success.disabled, .btn-outline-success:disabled {
    color: gray;
    background-color: darkgray;
    border-color: #003F87;
}

.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
    color: #003F87;
    background-color: #996633;
    border-color: #003F87;
}

.feed-container {
    font-size: 12px;
}

.feed-container a {
    color: white;
    text-decoration: none;
}

.feed-container a:hover {
    color: #996633;
    text-decoration: no-underline;
}

.feed-container .header {
    margin: 0px;
    padding: 5px 5px 5px 5px;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.feed-container .footer {
    margin: 0px;
    padding: 5px 5px 5px 5px;
    color: #fff;
}

.feed-container .header .title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #333;
}

.feed-container .content {
    margin: 0px;
    padding: 0 3px;
}

.feed-container .content .item {
    margin: 0 0 7px 0;
    padding: 0 0 7px 0;
    border-bottom: 1px dotted #fff;
}

.feed-container .content .item .title {
    margin: 1px 0 1px 3px;
    padding: 1px 2px 1px 3px;
    color: white;
    font-weight: bold;
}

.feed-container .content .item .description {
    margin: 0 0 0 3px;
    padding: 0 2px 0 3px;
    color: white;
}

.feed-container .content .item .description a {
    text-decoration: none;
    color: white;
}

.feed-container .content .item .description a:hover {
    text-decoration: no-underline;
    color: white;
}

.picture-box {
    position: relative;
    width: 100%;
    margin-bottom: 1em;
}

.picture-box:hover {
    transform: scale(1.5,1.5);
    z-index: 99;
}

.picture-box .image {

    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}





.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}



.picture-box:hover .image {

    opacity: 1.0;
    transform: scale(2,2);
    height: auto;
    z-index: 99 !important;
}

.picture-box:hover .middle {
    opacity: 1;
}

.church-image {
    width: 300px;
    height: 400px;
    padding-left: 0rem;
    margin-left: 0rem;
}

.pdf-container{
    height: 400px;
    width: auto;
    margin-bottom: 2rem;
}

.pdf-object {

    width:100%;
    height: 400px;
}

.event-list {
    text-align: left;
}

.event-list h4 {
    text-align: left;
}


.scount-num-containerL {
    padding-right:5px;
}
.scount-num-containerR {

    padding-left: 0;
}
.scount-num {
    width: 25px;
    height: 50px;
    margin-left: 0;
    margin-right:  0;
    padding-left: 0;
    padding-right:0;
}

.scout-list {
    padding-left: 0;
    list-style: none;
    text-align: left;

}



.scout-list {
    height: 100%;
    width: auto;
    padding: .5rem 0 0 2rem;

    list-style: none;
    text-align: left;
    background-color: #003F87;
}


.event-box {
    height: 15rem;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: .4s;
    box-shadow: 0px 3px 20px 4px rgba(255, 204, 0, 0.1);
    z:99;
}

.event-box:hover  {
    transform: scale(1.15,1.15);
    z-index: 99;

}


.event-box h4 {
    padding: 20px 0 5px 0;
    margin-bottom: 0;
    transition: .4s;
    background-color: #996633;
}

.event-box:hover h4 {
    background-color: #CE1126;

}

.centered-image {
    display: block;
    margin: auto;
}

.center-text{
    text-align: center;
}