<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <div class=row>
            <!--<div class="d-none d-lg-block col-lg-1">-->
            <!--</div>-->
            <div class="col-3  ">
                <img src="./img/bsa_symbol.jpg" class="little-image centered-image">
            </div>
            <div class="col-6">
                <div class="row">
                    <p class="medium-header text-center">Welcome to Troop 83 </p>
                    <p class="little-header text-center d-none d-md-block">in the Greater Alabama Council</p>
                </div>
                <div class="row d-none d-md-block ">
                    <img src="./img/001-GreaterAlabama.jpg" class="centered-image">
                </div>
            </div>
            <div class="col-3 ">
                <img src="./img/scout_drawing.jpg" class="little-image centered-image">
            </div>
            <!--<div class="d-none d-lg-block col-lg-2">-->
            <!--</div>-->
        </div>


    </div>
</div>