<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Eagle Scouts</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">
    <link href="./css/eagle-scout.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>

<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>

<script>
    $(document).ready(function () {
        $('#eagle-scouts').addClass('active')
    })
</script>




<div class="container">
    <div class="starter-template">
        <h2>Eagle Scouts</h2>
        <p>The following individuals have obtained the rank of Eagle Scout while a member of Troop 83. We are extremely
            proud of these young men in achieving the highest rank in Boy Scouts.</p>
        <div class="row">
            <div class="col-md-2">
                <div class="picture-box">
                    <img src="./img/EagleScout_2K.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/eagle-court.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/eagle-court2.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/eagle-court3.jpg" class="image">

                </div>
            </div>
            <div class="col-md-4">
                <div class="scout-box">
                    <h4>2018</h4>
                    <ul class="scout-list ">
                        <li>89 Joshua Bartel 8/27/2018</li>
                        <li>88 Corey Tolbert 6/7/2018</li>
                        <li>87 Hugh Mitchel 6/7/2018</li>
                        <li>86 Zack Rayburn 3/30/2018</li>
                        <li>85 Neal Cole 1/24/2018</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2017</h4>
                    <ul class="scout-list ">
                        <li>84 Alex Jones 8/9/2017</li>
                        <li>83 Nicholas Dunaway 8/9/2017</li>
                        <li>82 William Kilpatrick 7/5/2017</li>
                        <li>81 Victor Hagan 3/20/2017</li>
                        <li>80 Nathan Zabel 3/20/2017</li>
                        <li>79 Tyler Tolbert 1/19/2017</li>
                        <li>78 Patrick Hart 1/19/2017</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2015</h4>
                    <ul class="scout-list">
                        <li>72 Adam Bastien 11/19/15</li>
                        <li>71 Austin Thornton 2015</li>
                        <li>70 Richard Zabel 9/24/15</li>
                        <li>69 Jason Schutzbach 7/9/15</li>
                        <li>68 Dan Stapp 4/23/15</li>
                        <li>67 Aaron Armstrong 2/19/15</li>
                        <li>66 Patrick Shockley 1/22/15</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2013</h4>
                    <ul class="scout-list">

                        <li>61 Matthew L'Antigua 12/12/13</li>
                        <li>60 Noah Hudson 9/19/13</li>
                        <li>59 Justin Gosnell 7/18/13</li>
                        <li>58 Tannon Hedges 4/18/13</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2011</h4>
                    <ul class="scout-list">

                        <li>52 Josh Johnson 2011</li>
                        <li>51 Sean Gordon 2011</li>
                        <li>50 Keith Dunlap 2011</li>
                        <li>49 Nick Gordon 2011</li>
                        <li>48 Hayden Miller 2/15/11</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2009</h4>
                    <ul class="scout-list">

                        <li>45 Michael Creekmore 7/23/09</li>
                        <li>44 Yohance Stringfield&nbsp;<span style="font-size: 1.17em;">7/22/09</span></li>
                        <li>43 Chaz Thomas<span style="font-size: 1.17em;">&nbsp;7/22/09</span></li>
                        <li>42 Christopher Kucera 5/26/09</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2007</h4>
                    <ul class="scout-list">

                        <li>36 Patrick Kucera 11/6/07</li>
                        <li>35 Ben Farr 10/30/07</li>
                        <li>34 Harsha Srikakolapu 10/30/07</li>
                        <li>33 Caleb Kirik 9/04/04</li>
                        <li>32 Brian Dunlap 4/24/07</li>
                        <li>31 Adam Couch 4/10/07</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2005</h4>
                    <ul class="scout-list">

                        <li>26 Jimmy Carson 8/16/05</li>
                        <li>25 Dereck Kennedy 3/15/05</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2003</h4>
                    <ul class="scout-list">

                        <li>20 Justin Bailey 12/2/03</li>
                        <li>19 Joseph (Carey) Bizjak 4/18/03</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2001</h4>
                    <ul class="scout-list">

                        <li>17 John Delashaw 2001</li>
                        <li>16 Billy Carson 11/1/01</li>
                        <li>15 William Caruth 10/13/01</li>
                        <li>14 Brett Millar 5/3/01</li>
                        <li>13 Jason Wade 5/3/01</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>1999</h4>
                    <ul class="scout-list">

                        <li>7 James Nichols 1999</li>
                        <li>&nbsp;6 Alex Wheatley 12/5/99</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>1997</h4>
                    <ul class="scout-list">
                        <li>1 Michael Moeller 1997</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="scout-box">
                    <h4>2016</h4>
                    <ul class="scout-list">
                        <li>77 Joseph White 12/5/16</li>
                        <li>76 Eric Lozano 8/8/16</li>
                        <li>75 Garrett Hester 6/16/16</li>
                        <li>74 Alex L'Antigua 6/16/16</li>
                        <li>73 Christopher Kegley 1/28/16</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2014</h4>
                    <ul class="scout-list">
                        <li>65 James Agee 8/27/14</li>
                        <li>64 Derek Fazah 6/5/14</li>
                        <li>63 Ethan Johnson 6/5/14</li>
                        <li>62 Chris Purves 5/8/14</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2012</h4>
                    <ul class="scout-list">
                        <li>57 Solomon Ortega 12/19/12</li>
                        <li>56 Jared Wilson 12/15/12</li>
                        <li>55 Andrew Bastien 12/15/12</li>
                        <li>54 Sean Motz 2012</li>
                        <li>53 Greg Norton 9/20/12</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2010</h4>
                    <ul class="scout-list">
                        <li>47 Michael Shockley 11/16/10</li>
                        <li>46 Ethan Jones 11/16/10</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2008</h4>
                    <ul class="scout-list">
                        <li>41 Raney Sledge12/14/08</li>
                        <li>40 Andrew Norton 8/14/08</li>
                        <li>39 David Gilmore 8/14/08</li>
                        <li>38 Wes Kirkpatrick 4/15/08</li>
                        <li>37 Charlie Thornton 2/6/08</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2006</h4>
                    <ul class="scout-list">
                        <li>30 Joseph Creekmore 12/18/06</li>
                        <li>29 Caleb Odom 10/17/06</li>
                        <li>28 Benjamin Gordon 9/19/06</li>
                        <li>27 Anthony Lundquist 8/15/06</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2004</h4>
                    <ul class="scout-list">
                        <li>24 John Liig 11/30/04</li>
                        <li>23 David Smith 10/5/04</li>
                        <li>22 Benjamin Weatley 7/20/04</li>
                        <li>21 Matthew Ostrander 2/4/04</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2002</h4>
                    <ul class="scout-list">
                        <li>18 Jim Caruth 7/2/02</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>2000</h4>
                    <ul class="scout-list">
                        <li>12 William Sanford 12/5/00</li>
                        <li>11 Michael Welt 12/5/00</li>
                        <li>10 Jared Belton 12/5/00</li>
                        <li>9 Matthew Stolz 10/25/00</li>
                        <li>8 Michael Shull 10/25/00</li>
                    </ul>
                </div>
                <div class="scout-box">
                    <h4>1998</h4>
                    <ul class="scout-list">
                        <li>5 Charles Carson 8/25/98</li>
                        <li>4 Matthew Norman 2/19/98</li>
                        <li>3 David Welt 2/19/98</li>
                        <li>2 Andrew Moeller 1/26/98</li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2">
                <div class="picture-box">
                    <img src="./img/eagle-project.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/eagle-project-2.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/service.jpg" class="image">

                </div>
                <div class="picture-box">
                    <img src="./img/eagle-court4.jpg" class="image">

                </div>
            </div>
        </div>


    </div>

    <hr class="copywriteline">
    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
