<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Eagle Project Help</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">

    <link href="./css/starter-template.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>
<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>

<script>
    $(document).ready(function () {
        $('#forms.html').addClass('active')
    })
</script>


<div class="container">
    <div class="starter-template">
        <div class="event-list">
            <h4>Here are some common errors when completing your Eagle project. Double-check the following items.</h4>
            <ol>
                <li>Failure to match the signatures with the contact information printed on the form.
                <li>Failure to provide all of the material identified in ITEMS 6.A.- F. below!
                <li>Failure to provide detailed TIME SCHEDULES for group work days.
                <li>Failure to adequately describe LEADERSHIP role as related to PROJECT HELPERS.
                <li>Failure to complete all of the blanks on the forms.
            </ol>
        </div>

        <div class="event-list">
            <h4 class="event-list">Eagle Scout Leadership Service Project Planning Notes</h4>
            <p class="event-list">The workbook is one of your formal submittal items. You may also use the electronic
                version, but do not mix the two versions. If you use the electronic version, you should print all pages
                and not change any of the original text by either deleting or changing format. There are three signature
                lines before the final approver. First, you need approvals from all "Religious institution, school, or
                community representatives" involved. If a number of property owners are involved in your project, you
                need to have signatures from all of them (public and private). Second, you need approval of your
                "Scoutmaster/Coach/Advisor". And third, you need a "Unit committee member" signature. </p>
        </div>

        <div class="event-list">
            <h4>Six considerations for an acceptable project:</h4>
            <ol>
                <li>Have you personally planned the project, and will you actually lead the project through its
                    successful completion? You (not you father, scoutmaster, etc.) should do all of the planning and get
                    all of the approvals. Your ESLSP Workbook states that "You may pick an eagle project that has been
                    done before". However, you may not duplicate the same project that a fellow scout in your troop has
                    recently completed since this will make the planning aspect of your
                    project trivial.
                </li>
                <li>Will your project indeed benefit a religious institution, a school, or the community? Note that Boy
                    Scouts of America may not be
                </li>
                <li>Have you obtained all necessary approvals (including all property owners) for the project?
                <li>Will you lead the efforts of an appropriate number of people in the project?</li>
                <li>Will an appropriate amount of effort be expended on the project?</li>
                <li>Is your plan complete? Since there is not enough room provided in the workbook to present all of
                    your plan, I recommend writing "see attached" for your "PROJECT DETAILS" and preparing them as a
                    separate sheet. To ensure your plan is complete, I recommend breaking your "PROJECT DETAILS" section
                    into the following subsections:
                    <ol type="A">
                        <li>Present Condition - Describe why your project is needed.</li>
                        <li>The Method - You need to emphasize your leadership role for organizing and leading your
                            helpers. You also need to include detailed drawings/sketches of any items to be built.
                        </li>
                        <li>Materials To Be Used - You should include a list of all materials to be used in your project
                            and a list of all tools that you will use.
                        </li>
                        <li>Project Helpers - Although your actual helpers may change, you need to provide a list of the
                            individuals who "will be recruited to carry out the project". If you are going to be leading
                            your entire troop, you can simply describe how you will communicate with them and indicate
                            the number of scouts you anticipate as "helpers" instead of listing each scout.
                        </li>
                        <li>Time Schedule - I recommend using a timeline instead of using specific dates. You need to
                            prepare a schedule for your entire project and a detailed schedule for your group work day(s).
                        </li>
                        <li>Safety - Try to identify all possible hazards, and ensure that you include a first aid
                            kit.
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

    </div>


    <hr class="copywriteline">

    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
