<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Helpful Forms</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">

    <link href="./css/starter-template.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>

<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>
<script>
    $(document).ready(function() {
        $('#forms').addClass('active')
    })
</script>

<div class="container">
    <div class="starter-template">
        <div class="row">

            <div class="col-md-3">
                <h3>Troop Administration</h3>
                <P><a href="http://www.bsa83.org/images/docs/troop_meeting_plan.doc" target="_blank" class="inlineLinks">Troop Meeting Plan Template</a> </P>
                <P><a href="http://www.bsa83.org/images/docs/troop_letterhead.doc" target="_blank" class="inlineLinks">Troop Letterhead</a> </P>
                <P><a href="http://www.bsa83.org/images/docs/leadership_position_application.pdf" target="_blank" class="inlineLinks">Leadership Position Application</a> </P>
                <P><a href="http://www.bsa83.org/images/docs/troop_jobs.pdf" target="_blank" class="inlineLinks">Leadership Position Descriptions</a> </P>
            </div>
            <div class="col-md-2">
                <h3>Camping</h3>
                <p><a href="http://www.scouting.org/scoutsource/HealthandSafety/ahmr.aspx" target="_blank" class="inlineLinks">Annual Health & Medical Record</a> </p>
                <p><a href="http://www.scouting.org/filestore/pdf/19-673.pdf" target="_blank" class="inlineLinks">Activity Consent Form</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/bsa_flight_consent_form.pdf" target="_blank" class="inlineLinks">Flight Consent Form</a> </p>
                <P><a href="http://www.bsa83.org/images/docs/summer_camp_checklist.pdf" target="_blank" class="inlineLinks">Packing for Summer Camp</a></P>
                <p><a href="http://www.bsa83.org/images/docs/car_camping_warm.pdf" target="_blank" class="inlineLinks">Packing for Warm Weather Camping?</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/car_camping_cold.pdf" target="_blank" class="inlineLinks">Packing for Cold Weather Camping?</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/backpacking.pdf" target="_blank" class="inlineLinks">Packing for a Backpacking Trip?</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/backpacking_food.pdf" target="_blank" class="inlineLinks">Do We Eat on a Backpacking Trip?</a></p>
                <p><a href="http://www.scoutorama.com/recipe/index.cfm" target="_blank" class="inlineLinks">Menu Ideas</a></p>

            </div>
            <div class="col-md-2">
                <h3>Advancement</h3>
                <p><a href="http://www.bsa83.org/images/docs/scout_spirit_form.pdf" target="_blank" class="inlineLinks">Spirit Form</a> </p>
                <p><a href="./docs/Counselor's%20Badges.pdf" target="_blank" class="inlineLinks">Merit Badge Counselor List By Counselor</a> </p>
                <p><a href="./docs/Badges_Counselors.pdf" target="_blank" class="inlineLinks">Merit Badge Counselor List By Badge</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Merit_Badges" target="_blank" class="inlineLinks">Merit Badge Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Scout_Badge" target="_blank" class="inlineLinks">Scout Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Tenderfoot" target="_blank" class="inlineLinks">Tenderfoot Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Second_Class" target="_blank" class="inlineLinks">2nd Class Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/First_Class" target="_blank" class="inlineLinks">1st Class Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Star" target="_blank" class="inlineLinks">Star Requirements</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Life" target="_blank" class="inlineLinks">Life Requirements</a> </p>
            </div>
            <div class="col-md-2">
                <h3>Eagle Scout</h3>
                <p><a href="./eagle-project-help.html" target="_blank" class="inlineLinks">Eagle Project Help</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Eagle_Scout" target="_blank" class="inlineLinks">Eagle Requirements</a> </p>
                <p><a href="http://www.scouting.org/scoutsource/BoyScouts/AdvancementandAwards/EagleWorkbookProcedures.aspx" target="_blank" class="inlineLinks">Eagle Scout Leadership Project Workbook</a> </p>
                <p><a href="http://www.scouting.org/filestore/pdf/512-728_WB_fillable.pdf" target="_blank" class="inlineLinks">Eagle Scout Application</a> </p>
                <p><a href="http://meritbadge.org/wiki/index.php/Palms" target="_blank" class="inlineLinks">Eagle Palm Requirements</a> </p>
                <p><a href="https://meritbadge.org/wiki/images/4/4c/Eagle_Palm_Application_58-709.pdf" target="_blank" class="inlineLinks">Eagle Palm Application</a> </p>
            </div>
            <div class="col-md-3">
                <h3>Adults Volunteers</h3>
                <p><a href="http://www.scouting.org/filestore/pdf/524-501.pdf" target="_blank" class="inlineLinks">Adult Volunteer Application</a> </p>
                <p><a href="http://www.scouting.org/filestore/pdf/34405.pdf" target="_blank" class="inlineLinks">Merit Badge Counselor Application</a> </p>
            </div>


        </div>
    </div>



<hr class="copywriteline">

<footer>
    <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
</footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
