<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content="Boy Scout, BSA, Scout Troop, Boy Scout Troop 90, Scout Troop 90, BSA Troop 90, Riverside, California, camping, hiking, adventure, service projects, eagle">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="D. Schrimpsher">
    <link rel="icon" href="http://www.bsa83.org/images/test/img/myfav.ico" type="image/x-icon" >
      <link rel="shortcut icon" href="http://www.bsa83.org/images/test/img/myfav.ico" type="image/x-icon" />

    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script src="./js/events-summary.js"></script>
      <script src="./js/photoswipe.min.js"></script>
      <script src="./js/photoswipe-ui-default.min.js"></script>

      <script src='https://apis.google.com/js/client.js?onload=handleClientLoad'></script>

      <title>Troop 83, Madison, AL</title>

    <!-- Bootstrap core CSS -->
      <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
      <link href="./css/nav.css" rel="stylesheet">
      <link href="./css/banner.css" rel="stylesheet">
      <link href="./css/jumbotron.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/photoswipe.css">
      <link rel="stylesheet" href="./css/default-skin/default-skin.css">
  </head>

  <body id="index">

  <div w3-include-html="./nav.html"></div>

  <script>
      w3.includeHTML();
  </script>

  <script>
      $(document).ready(function() {
          $('#home').addClass('active')
      })
  </script>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
      <div class="container">
          <div class=row>

              <div class="col-3 ">
                  <img src="./img/bsa_symbol.jpg" class="little-image centered-image">
              </div>
              <div class="col-6">
                  <div class="row">
                      <p class="medium-header text-center">Welcome to Troop 83 </p>
                      <p class="little-header text-center">Madison, AL </p>
                      <p class="small">Troop 83 was founded in 1999.  Our charter organization is Asbury United Methodist Church.</p>
                      <P class="small">We meet at <a href="http://www.asburyumcmadison.com/">Asbury United Methodist Church</a> on Hughes Road in the <a href="./join-us.html#church-map">basement of the Hope Building</a> each Tuesday at 7pm.</p>

                  </div>
                  <div class="row d-none d-md-block ">
                      <img src="./img/001-GreaterAlabama.jpg" class="centered-image">
                  </div>
              </div>
              <div class="col-3 ">
                  <img src="./img/scout_drawing.jpg" class="little-image centered-image">
              </div>

          </div>


      </div>
  </div>


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-12 col-md-4" id="about">
          <h3>Scouting</h3>
            <p class="small">The Boy Scout program is designed to develop youths who have a high degree of self-reliance, initiative, courage, helpfulness, integrity, and resourcefulness. Boy Scouts should be helpful; understand their society, heritage, and culture; have respect for the rights of others; and be positive leader-citizens. </p>

            <p class="small">The troop is the fundamental unit of the Boy Scouts. This is the group a Scout joins and via which he participates in Scouting activities, such as camping, backpacking, and canoeing. The troop leadership, youth and adult, organizes and provides support for these activities.</P>

            <p class="small">Boy Scouting is available to boys between 11 and 17 years old.</p>


          <p class="small"><a class="btn btn-secondary" href="./join-us.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-12 col-md-5 ">
            <h3 id="calendar">Upcoming Events</h3>
                <ul id='events' class="event-list"></ul>
                <p class="small"><a class="btn btn-secondary" href="./upcoming_events.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-12 col-md-3 ">
          <h3>2018 Highlights</h3>
            <ul>
                <li class="small">Caving</li>
                <li class="small">Culture</li>
                <li class="small">Grimes Canoe Base </li>
                <li class="small">Summer Camp!</li>
                <li class="small">Boats and Planes</li>
                <li class="small">Scout Fest</li>
            </ul>
            <p class="small"><a class="btn btn-secondary" href="past-events-2018.html" role="button">View details &raquo;</a></p>

        </div>

      </div> <!-- /container -->

        <hr class="copywriteline">

      <footer>
        <p class="copy small">&copy; BSA Troop 83 Madison, AL 2017</p>
      </footer>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
