<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Join Our Troop</title>

    <!-- Bootstrap core CSS -->

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">
    <link href="./css/join-us.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>
<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>
<script>
    $(document).ready(function() {
        $('#join-us').addClass('active')
    })
</script>



<div class="container">
    <div class="starter-template">
        <h2>Why Boy Scouts?</h2>
        <div class="row">
            <div class="d-none d-md-block col-md-2">

                <div class="picture-box">
                    <img src="./img/airplane.jpg" class="image">
                    <div class="middle">
                        <div class="text">Flying</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/boat.jpg" class="image">
                    <div class="middle">
                        <div class="text">Boating</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/eclipse.jpg" class="image">
                    <div class="middle">
                        <div class="text">Solar Eclipse</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/summer-camp.jpg" class="image">
                    <div class="middle">
                        <div class="text">Camp Rainy Mtn</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/campire.jpg" class="image">
                    <div class="middle">
                        <div class="text">Campfire</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/eagle-project-2.jpg" class="image">
                    <div class="middle">
                        <div class="text">Eagle Project</div>
                    </div>
                </div>
                <div class="picture-box">
                    <img src="./img/eagle-project.jpg" class="image">
                    <div class="middle">
                        <div class="text">Eagle Project</div>
                    </div>
                </div>


            </div>
            <div class="col-12 col-md-8">
                <div class="d-none d-md-block flex-md-row pdf-container">
                    <embed class="pdf-object" src="./img/why-scouting.pdf"  type='application/pdf'>
                </div>
                <div class="d-block d-md-none">
                    <a href="./img/why-scouting.pdf" target="_blank" class="inlineLinks">Why Scouting</a>
                </div>
                <div class="flex-md-row">
                    <div class="left-list">
                        <p>
                            Some boys avoid obstacles. Boy Scouts overcome them. They live to display
                            their abilities while learning new skills.</p>
                        <P>
                            Boy Scouting is a year-round program for boys in fifth grade through high school
                            that provides fun, adventure, learning, challenge, and responsibility to help
                            them become the best person they can be.</P>
                        <P>
                            In Boy Scouting, young men go places, test themselves, and have one-of-a-kind
                            adventures that can’t be found anywhere else.</P>
                        <P>
                            Boy Scouting is designed to be experienced outdoors. Hiking, camping,
                            mountain biking, skateboarding, BMX, mountain climbing, kayaking, whitewater
                            rafting—all of these and more are among those experiences.
                            There is something for everyone in Scouting!
                        </p>
                        <h2>How to Join?</h2>
                        <p>So you want to be part of the adventure?  We would love to have you. </p>
                        <p>Why not come to a troop meeting.  We meet on Tuesday nights at 7pm at Asbury United Methodist Church
                            We will be happy to help you fill out the forms and get involved.</p>
                        <p>You can also do the application online if you prefer.  Just click Apply on the following page:
                        <br><a href="https://beascout.scouting.org/list/?zip=35758&program%5B%5D=scoutsBSA&unitID=272245" target="_blank">Be A Scout at Troop 83</a></p>
                        <p> Or you can contact us to find out more <a class="inlineLinks" href="mailto:troop@bsa83.org" target="_blank">Troop 83</a></p>
                        <p>If you aren't in Madison, we still encourage you to become a scout.  Find a troop near you at
                        <br><a href="https://beascout.scouting.org" target="_blank">Be A Scout</a> </p>
                    </div>
                </div>
            </div>

            <div class="d-none d-md-block col-md-2">
                <div class="picture-box">
                    <img src="./img/hiking.jpg" class="image">
                    <div class="middle">
                        <div class="text">Hiking</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/kyaking.jpg" class="image">
                    <div class="middle">
                        <div class="text">Kayaking</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/mountain-boarding.jpg" class="image">
                    <div class="middle">
                        <div class="text">Mountain Boarding</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/scout-history.jpg" class="image">
                    <div class="middle">
                        <div class="text">Scouting History</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/service.jpg" class="image">
                    <div class="middle">
                        <div class="text">Eagle Project</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/service-2.jpg" class="image">
                    <div class="middle">
                        <div class="text">Service Projects</div>
                    </div>
                </div>

                <div class="picture-box">
                    <img src="./img/canoe.jpg" class="image">
                    <div class="middle">
                        <div class="text">Grimes Canoe Base</div>
                    </div>
                </div>


            </div>
        </div>
        <div class="row" id="church-map">
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18538.201811959585!2d-86.74306059478707!3d34.73054737514116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886265ffe8a36b31%3A0xf4431afa5d2b465c!2sAsbury+Church!5e0!3m2!1sen!2sus!4v1507871554335"    allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./img/meeting-place.png" class="church-image" >

                </div>
        </div>
        <div class="d-block d-md-none col-12">

            <div class="picture-box">
                <img src="./img/airplane.jpg" class="image">
                <div class="middle">
                    <div class="text">Flying</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/boat.jpg" class="image">
                <div class="middle">
                    <div class="text">Boating</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/eclipse.jpg" class="image">
                <div class="middle">
                    <div class="text">Solar Eclipse</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/summer-camp.jpg" class="image">
                <div class="middle">
                    <div class="text">Camp Rainy Mtn</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/campire.jpg" class="image">
                <div class="middle">
                    <div class="text">Campfire</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/eagle-project-2.jpg" class="image">
                <div class="middle">
                    <div class="text">Eagle Project</div>
                </div>
            </div>
            <div class="picture-box">
                <img src="./img/eagle-project.jpg" class="image">
                <div class="middle">
                    <div class="text">Eagle Project</div>
                </div>
            </div>



            <div class="picture-box">
                <img src="./img/hiking.jpg" class="image">
                <div class="middle">
                    <div class="text">Hiking</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/kyaking.jpg" class="image">
                <div class="middle">
                    <div class="text">Kayaking</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/mountain-boarding.jpg" class="image">
                <div class="middle">
                    <div class="text">Mountain Boarding</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/scout-history.jpg" class="image">
                <div class="middle">
                    <div class="text">Scouting History</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/service.jpg" class="image">
                <div class="middle">
                    <div class="text">Eagle Project</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/service-2.jpg" class="image">
                <div class="middle">
                    <div class="text">Service Projects</div>
                </div>
            </div>

            <div class="picture-box">
                <img src="./img/canoe.jpg" class="image">
                <div class="middle">
                    <div class="text">Grimes Canoe Base</div>
                </div>
            </div>


        </div>
    </div>

    </div>
    <hr class="copywriteline">
    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
