<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="col">
        <div class="row-12">
            <a class="navbar-brand" href="#">Troop 83</a>
        </div>
        <div class="row-12">
                <img src="./img/eight.jpeg" class="scount-num">
                <img src="./img/three.jpeg" class="scount-num">
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="home">
                <a class="nav-link" href="./index.html">Home</a>
            </li>

            <li class="nav-item" id="join-us">
                <a class="nav-link " href="./join-us.html">Join Us!</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Memories</a>
                <div class="dropdown-menu" aria-labelledby="dropdown02">
                    <a class="dropdown-item" href="past-events-2018.html">Memories of 2018</a>
                    <a class="dropdown-item" href="past-events-2017.html">Memories of 2017</a>
                </div>
            </li>
            <li class="nav-item" id="new-scouts">
                <a class="nav-link " href="./new-scouts.html">New Scouts</a>
            </li>
            <li class="nav-item" id="upcoming_events">
                <a class="nav-link " href="./upcoming_events.html">Upcoming Events</a>
            </li>
            <li class="nav-item" id="eagle-scouts">
                <a class="nav-link " href="./eagle-scouts.html">Our Eagle Scouts</a>
            </li>
            <li class="nav-item" id="forms">
                <a class="nav-link " href="./forms.html">Forms</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Troop Members</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="https://www.scoutbook.com" target="_blank">Scout Book</a>
                    <a class="dropdown-item"
                       href="https://www.scoutbook.com/mobile/forums/greater-alabama-council/troop-7083/"
                       target="_blank">Troop Forum</a>
                    <a class="dropdown-item"
                       href="https://www.scoutbook.com/mobile/forums/greater-alabama-council/troop-7083/112877/documents/?Page=1"
                       target="_blank">Documents</a>
                    <a class="dropdown-item" href="https://www.scoutbook.com/mobile/dashboard/calendar/"
                       target="_blank">Event Calendar</a>
                    <a class="dropdown-item" href="https://www.scoutbook.com/mobile/dashboard/messages/default.asp"
                       target="_blank">Troop Messaging</a>

                </div>
            </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">-->
        <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" >-->
        <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>-->
        <!--</form>-->

    </div>
</nav>

