<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Join Our Troop</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">

    <link href="./css/starter-template.css" rel="stylesheet">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>
<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>
<script>
    $(document).ready(function() {
        $('#new-scouts').addClass('active')
    })
</script>

<div class="container">
    <div class="starter-template">
        <div class="row">

            <div class="col-md-4 left-list">
                <h2>New Scout Orientation</h2>
                <P><a href="http://www.bsa83.org/images/docs/family_guide.pdf" target="_blank" class="inlineLinks">Family Guide to the
                    Troop </a></P>
                <p>Where do I put all those <a href="http://www.bsa83.org/images/docs/uniform_guide.pdf" target="_blank"
                                               class="inlineLinks">patches?</a> </p>
                <p>Uniform <a href="http://www.bsa83.org/images/docs/boy_scout_uniform_inspection_form.pdf" target="_blank"
                              class="inlineLinks">inspection</a> </p>
            </div>
            <div class="col-md-4 left-list">
                <h2>Camping Gear</h2>
                <P><a href="http://www.bsa83.org/images/docs/summer_camp_checklist.pdf" target="_blank" class="inlineLinks">Packing for Summer Camp</a></P>
                <p><a href="http://www.bsa83.org/images/docs/car_camping_warm.pdf" target="_blank" class="inlineLinks">Packing for Warm Weather Camping?</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/car_camping_cold.pdf" target="_blank" class="inlineLinks">Packing for Cold Weather Camping?</a> </p>
                <p><a href="http://www.bsa83.org/images/docs/backpacking.pdf" target="_blank" class="inlineLinks">Packing for a Backpacking Trip?</a> </p>

            </div>
            <div class="col-md-4 left-list">
                <h2>Food</h2>
                <p><a href="http://www.bsa83.org/images/docs/backpacking_food.pdf" target="_blank" class="inlineLinks">Do We Eat on a Backpacking Trip?</a> </p>
                <p><a href="http://www.scoutorama.com/recipe/index.cfm" target="_blank" class="inlineLinks">Menu Ideas</a></p>


            </div>

        </div>
    </div>
    <hr class="copywriteline">
    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
