<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>BSA Troop 83 News</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/starter-template.css" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>

<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>

<script>
    $(document).ready(function() {
        $('#news').addClass('active')
    })
</script>


<div class="container">
    <div class="starter-template">
        <p class="dynamic-header">Troop News</p>
        <div class="feed-container">
        <!-- start sw-rss-feed code -->
        <script type="text/javascript">
            <!--
            rssfeed_url = new Array();
            rssfeed_url[0] = "https://groups.google.com/forum/feed/troop-83-news/msgs/rss.xml";
            rssfeed_frame_height = "1000";
            rssfeed_frame_width = "100%";
            rssfeed_scrolling = "yes";
            rssfeed_scroll_step = "6";
            rssfeed_scroll_bar = "on";
            rssfeed_target = "_blank";
            rssfeed_font_size = "14";
            rssfeed_font_face = "times";
            rssfeed_border = "off";
            rssfeed_css_url = "";
            rssfeed_title = "off";
            rssfeed_title_name = "";
            rssfeed_title_bgcolor = "#3366ff";
            rssfeed_title_color = "#fff";
            rssfeed_title_bgimage = "";
            rssfeed_footer = "off";
            rssfeed_footer_name = "rss feed";
            rssfeed_footer_bgcolor = "#fff";
            rssfeed_footer_color = "#333";
            rssfeed_footer_bgimage = "";
            rssfeed_item_title_length = "50";
            rssfeed_item_title_color = "#fff";
            rssfeed_item_bgcolor = "#003F87";
            rssfeed_item_bgimage = "";
            rssfeed_item_border_bottom = "on";
            rssfeed_item_source_icon = "off";
            rssfeed_item_date = "off";
            rssfeed_item_description = "on";
            rssfeed_item_description_length = "120";
            rssfeed_item_description_color = "#FFCC00";
            rssfeed_item_description_link_color = "#333";
            rssfeed_item_description_tag = "off";
            rssfeed_no_items = "0";
            rssfeed_cache = "d7c3bb81d64010f37124d36e9ae6db24";
            //-->
        </script>
        <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
        <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. -->
        <div style="text-align:right; width:100%;"><a href="http://www.surfing-waves.com/feed.htm" target="_blank"
                                                       style="color:#ccc;font-size:10px">feedwidget @</a> <a
                href="http://www.surfing-waves.com" target="_blank" style="color:#ccc;font-size:10px">Surfing Waves</a>
        </div>
        <!-- end sw-rss-feed code -->


    </div>


    <hr class="copywriteline">

    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>


<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
