<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/myfav.ico">

    <title>Past Events 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/memories.css" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/banner.css" rel="stylesheet">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
<div w3-include-html="./nav.html"></div>

<script>
    w3.includeHTML();
</script>
<div w3-include-html="./banner.html"></div>

<script>
    w3.includeHTML();
</script>
<script>
    $(document).ready(function () {
        $('#past-events').addClass('active')
    })
</script>


<div class="container">
    <div class="starter-template">
        <h2>Fond Memories of 2017</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Camp Jackson</h4>
                    <div class="picture-box">
                        <img src="./img/mountain-boarding.jpg" class="image">

                        <div class="middle">
                            <div class="text">Mountain Boarding</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Camp Jackson</h4>
                    <div class="picture-box">
                        <img src="./img/view.jpg" class="image">
                        <div class="middle">
                            <div class="text">Pinnacle Trail</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Goose Pond</h4>
                    <div class="picture-box">
                        <img src="./img/kyaking.jpg" class="image">

                        <div class="middle">
                            <div class="text">Kayaking</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Goose Pond</h4>
                    <div class="picture-box">
                        <img src="./img/nature-hike.jpg" class="image">

                        <div class="middle">
                            <div class="text">Nature Hike</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Eagle Project</h4>
                    <div class="picture-box">
                        <img src="./img/william-k-eagle-project.jpg" class="image">
                        <div class="middle">
                            <div class="text">Building Owl Houses</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Eagle Project</h4>
                    <div class="picture-box">
                        <img src="./img/eagle-project.jpg" class="image">
                        <div class="middle">
                            <div class="text">Benches</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Talakto District Camporee</h4>
                    <div class="picture-box">
                        <img src="./img/camporie.jpg" class="image">

                        <div class="middle">
                            <div class="text">Flag Raising</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Talakto District Camporee</h4>
                    <div class="picture-box">
                        <img src="./img/frizzbie-hunt.jpg" class="image">

                        <div class="middle">
                            <div class="text">Frisbee Hunt</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Grimes Canoe Base</h4>
                    <div class="picture-box">
                        <img src="./img/canoe.jpg" class="image">

                        <div class="middle">
                            <div class="text">Canoeing</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Grimes Canoe Base</h4>
                    <div class="picture-box">
                        <img src="./img/canoe2.jpg" class="image">

                        <div class="middle">
                            <div class="text">More Canoeing</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Redstone Arsenal</h4>
                    <div class="picture-box">
                        <img src="./img/frisbee-golf.gif" class="image">

                        <div class="middle">
                            <div class="text">Frisbee Golf</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Redstone Arsenal</h4>
                    <div class="picture-box">
                        <img src="./img/breakfast.jpg" class="image">

                        <div class="middle">
                            <div class="text">Breakfast</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/hiking-2.jpg" class="image">

                        <div class="middle">
                            <div class="text">Hiking</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/making-gadgets.jpg" class="image">

                        <div class="middle">
                            <div class="text">Making Camp Gadgets</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/campfire-sc.jpg" class="image">

                        <div class="middle">
                            <div class="text">Campfire</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/kyaking2.jpg" class="image">

                        <div class="middle">
                            <div class="text">On the Water</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/camp-site.jpg" class="image">

                        <div class="middle">
                            <div class="text">Home Away From Home</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Summer Camp - Rainy Mountain</h4>
                    <div class="picture-box">
                        <img src="./img/dinner.jpg" class="image">

                        <div class="middle">
                            <div class="text">Dinner</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>White Water Rafting Ocoee</h4>
                    <div class="picture-box">
                        <img src="./img/No_image_3x4.svg.png" class="image">

                        <div class="middle">
                            <div class="text">No Image Available</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Solar Eclipse</h4>
                    <div class="picture-box">
                        <img src="./img/eclipse.jpg" class="image">

                        <div class="middle">
                            <div class="text">Watching the Solar Eclipse</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>More Eagle Projects</h4>
                    <div class="picture-box">
                        <img src="./img/service.jpg" class="image">

                        <div class="middle">
                            <div class="text">Eagle Project at Madison Schools</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Powder Horn - Camp Comer</h4>
                    <div class="picture-box">
                        <img src="./img/No_image_3x4.svg.png" class="image">

                        <div class="middle">
                            <div class="text">High Adventure Training</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Lake Guntersville</h4>
                    <div class="picture-box">
                        <img src="./img/airplane.jpg" class="image">

                        <div class="middle">
                            <div class="text">Ride on a Cessna</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Lake Guntersville</h4>
                    <div class="picture-box">
                        <img src="./img/boat.jpg" class="image">

                        <div class="middle">
                            <div class="text">Boating</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>SOAR Rope Course</h4>
                    <div class="picture-box">
                        <img src="./img/soar-rope-course-2017.jpg" class="image">

                        <div class="middle">
                            <div class="text">Climbing High</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Jedi Academy</h4>
                    <div class="picture-box">
                        <img src="./img/darthvader.jpg" class="image">

                        <div class="middle">
                            <div class="text">Earning Merit Badges with the Force</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Thunderbird Trail</h4>
                    <div class="picture-box">
                        <img src="./img/ThunderbirdTrail.jpg" class="image">

                        <div class="middle">
                            <div class="text">Hiking Thunderbird</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Walls of Jericho Hike</h4>
                    <div class="picture-box">
                        <img src="./img/walls-of-jerico.jpg" class="image">

                        <div class="middle">
                            <div class="text">1000 ft down</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Holiday Court of Honor</h4>
                    <div class="picture-box">
                        <img src="./img/dec-court-of-honor-2017.jpg" class="image">

                        <div class="middle">
                            <div class="text">End of year Court of Honor</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="scout-box">
                    <h4>Holiday Court of Honor</h4>
                    <div class="picture-box">
                        <img src="./img/dec-court-of-honor-2-2017.jpg" class="image">

                        <div class="middle">
                            <div class="text">End of year Court of Honor</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="copywriteline">
    <footer>
        <p class="copy">&copy; BSA Troop 83 Madison, AL 2017</p>
    </footer>

</div>
<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
